# service-schema

./: .gitignore  CHANGES.txt  README.md  README.txt  avrodoc.html  pom.xml  release.properties
lang/java/avro/: pom.xml  release.properties
lang/java/avro/src/main/java/org/apache/avro/: AbstractLogicalType.java  AvroNamesRefResolver.java  AvroRemoteException.java  AvroUtils.java  Conversion.java  Conversions.java  Date.java  DateLogicalTypeFactory.java  Decimal2.java  Decimal2Factory.java  DecimalFactory.java  JsonProperties.java  LogicalType.java  LogicalTypeFactory.java  LogicalTypes.java  MultiConverter.java  Protocol.java  Resolver.java  Schema.java  SchemaBuilder.java  SchemaCompatibility.java  SchemaResolver.java  SchemaResolverRegistration.java  SchemaResolvers.java  ValidateMutualRead.java
lang/java/avro/src/main/java/org/apache/avro/data/: DateConverter.java  Decimal2Converter.java  DecimalConverter.java  Json.java  RawJsonString.java  RecordBuilderBase.java  TimeConversions.java
lang/java/avro/src/main/java/org/apache/avro/file/: CodecFactory.java  DataFileReader.java  DataFileWriter.java  FileReader.java  SnappyCodec.java  ZstandardCodec.java
lang/java/avro/src/main/java/org/apache/avro/generic/: ExtendedGenericDatumWriter.java  GenericArray.java  GenericData.java  GenericDatumReader.java  GenericDatumWriter.java  GenericEnumSymbol.java  GenericRecord.java  GenericRecordBuilder.java
lang/java/avro/src/main/java/org/apache/avro/io/: BinaryData.java  BinaryDecoder.java  BinaryEncoder.java  BlockingBinaryEncoder.java  BufferedBinaryEncoder.java  DecimalDecoder.java  DecimalEncoder.java  DecoderFactory.java  DirectBinaryEncoder.java  EncoderFactory.java  ExtendedJsonDecoder.java  ExtendedJsonEncoder.java  JsonDecoder.java  JsonEncoder.java  JsonExtensionDecoder.java  JsonExtensionEncoder.java  JsonExtensionResolvingDecoder.java  ResolvingDecoder.java  SimpleStack.java  ValidatingDecoder.java  ValidatingEncoder.java
lang/java/avro/src/main/java/org/apache/avro/io/parsing/: JsonGrammarGenerator.java  Parser.java  RWSchemas.java  ResolvingGrammarGenerator.java  Symbol.java  ValidatingGrammarGenerator.java
lang/java/avro/src/main/java/org/apache/avro/logicalTypes/: AnyAvroLogicalType.java  AnyAvroLogicalTypeFactory.java  AnyTemporal.java  AnyTemporalFactory.java  AnyTemporalLogicalType.java  AnyTemporalLogicalTypeFactory.java  AvroDecimal.java  BigInteger.java  BigIntegerBytes.java  BigIntegerFactory.java  BigIntegerString.java  DateIntLogicalType.java  DateIntYMDLogicalType.java  DateLogicalTypeFactory.java  DateLongLogicalType.java  DateRecordLogicalType.java  DateStringLogicalType.java  Decimal.java  DecimalBase.java  DecimalBytesLogicalType.java  DecimalFactory.java  DecimalPlainStringLogicalType.java  DecimalRecordLogicalType.java  DecimalStringLogicalType.java  InstantCustomStringLogicalType.java  InstantLogicalType.java  InstantLogicalTypeFactory.java  InstantLongLogicalType.java  InstantMillisRecordLogicalType.java  InstantNanoRecordLogicalType.java  InstantStringLogicalType.java  JsonAnyLogicalTypeFactory.java  JsonArrayLogicalType.java  JsonArrayLogicalTypeFactory.java  JsonLogicalType.java  JsonLogicalTypeBytes.java  JsonLogicalTypeString.java  JsonRecordLogicalType.java  JsonRecordLogicalTypeFactory.java  NoConvLogicalType.java  (+10 more)
lang/java/avro/src/main/java/org/apache/avro/logical_types/: AnyAvro.java  BigInteger.java  Date.java  Decimal2.java  DurationLogicalType.java  InstantLogicalType.java  JsonAny.java  JsonArray.java  JsonRecord.java  RegexpLogicalType.java  SchemaLogicalType.java  Temporal.java  URILogicalType.java  URLLogicalType.java
lang/java/avro/src/main/java/org/apache/avro/logical_types/converters/: AnyAvroConverter.java  BigIntegerConverter.java  (+15 more)
lang/java/avro/src/main/java/org/apache/avro/reflect/: AvroMeta.java  AvroMetas.java  ExtendedReflectData.java  ExtendedReflectDatumWriter.java  FieldAccessUnsafe.java  LogicalType.java  ReflectData.java
lang/java/avro/src/main/java/org/apache/avro/specific/: Beta.java  ExternalizableInput.java  SpecificData.java  SpecificDatumReader.java  SpecificDatumWriter.java  SpecificFixed.java  SpecificRecordBase.java
lang/java/avro/src/main/java/org/apache/avro/util/: AppendableWriter.java  Arrays.java  ByteArrayBuilder.java  CharArrayBuilder.java  CharSequenceReader.java  ClassUtils.java  CopyOnWriteMap.java  Maps.java  Optional.java  ReferenceType.java  Sets.java  Streams.java  Strings.java  Utf8.java  WeakIdentityHashMap.java
lang/java/avro/src/test/java/org/apache/avro/: GenerateBlockingData.java  RandomData.java  SchemaSupplierTest.java  TestEnumEvolution.java  TestEnumStringSymbols.java  TestEnumSymbolAliases.java  TestEnumSymbolAliasses.java  TestLogicalType.java  TestReadingWritingDataInEvolvedSchemas.java  TestSchema.java  TestSchemaBuilder.java  TestSchemaCompatibility.java  TestSchemaCompatibilityEnumDefaults.java  TestSchemaCompatibility_1.java
lang/java/avro/src/test/java/org/apache/avro/generic/: TestGenericData.java  TestGenericRecordBuilder.java
lang/java/avro/src/test/java/org/apache/avro/io/: ExtendedJsonDecoderTest.java  JsonDecoderTest.java  TestBlockingIO.java  TestEncoders.java
lang/java/avro/src/test/java/org/apache/avro/logicalTypes/: AnyTemporalTest.java  DateIntYMDLogicalTypeTest.java  TestAnyLogicalType.java  TestBigInteger.java  TestDecimal.java  TestInstantLogicalType.java  TestLogicalType.java  TestSchemaLogicalType.java
lang/java/avro/src/test/java/org/apache/avro/logical_types/: TestAnyLogicalType.java  TestDateLogicalType.java  TestInstantLogicalType.java  TestLogicalType.java  TestSchemaLogicalType.java
lang/java/avro/src/test/java/org/apache/avro/reflect/: ExtendedReflectDataTest.java  TestNonStringMapKeys.java  TestReflect.java  TestReflectData.java
lang/java/avro/src/test/java/org/apache/avro/util/: TestUtf8.java
lang/java/avro/src/test/resources/: TestSchema.avsc  bugRepro2.json  schema-location-read.json  schema-location-write.json  schema-location.json  testAnyJson2.json  testData.json  testDataReaderSchema.json  testDataWriterSchema.json
(+131 files in other folders)
